.order-store {
    width: 100%;
    height: 100%;
    padding: 20px;
    background: #F5F5F5;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.warning-card {
    width: 100%;
    height: 66px;
    background: #FEF8E1;
    border-radius: 6px;
    border: 1px solid #FAE3AC;
    padding: 22px 40px;
    display: flex;
    align-items: center;

    span {
        height: 21px;
        font-size: 16px;
        color: #F83126;
        line-height: 21px;
        text-align: left;
        font-style: normal;
    }

    span:nth-child(2) {
        color: #333333;
    }
}

.store-card {
    width: 100%;
    height: 100%;

    .tabs {
        margin: 10px 0 30px 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 60px;

        .tab {
            cursor: pointer;
            height: 21px;
            font-size: 16px;
            font-weight: bold;
            color: #333333;
            line-height: 21px;

            &:hover {
                color: #F83126;
            }
        }

        .active {
            height: 24px;
            font-weight: bold;
            font-size: 18px;
            color: #F83126;
            line-height: 24px;
        }
    }

    .store-type {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;

        img {
            width: 16px;
            height: 16px;
            object-fit: cover;
        }
    }

    .jb-btn {
        height: 20px;
        font-weight: 400;
        font-size: 14px;
        color: #F83126;
        line-height: 20px;
        text-align: center;
        cursor: pointer;

        &:hover {
            color: #ff7875;
        }
    }
}