.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background: #fbfbfc;
}

.top-func {
  width: 1560px;
  height: 124px;
  display: flex;
  justify-content: space-around;
  align-items: center;

  .func-img img {
    width: 193px;
    height: 82px;
    cursor: pointer;
  }

  .func-address {
    width: 80px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;

    .address-name {
      width: 80px;
      height: 26px;
      font-size: 20px;
      color: #333333;
      line-height: 26px;
      text-align: center;
      font-style: normal;
      cursor: pointer;

      &:hover {
        color: #131010;
      }
    }

    .address-tab {
      width: 56px;
      height: 19px;
      font-size: 14px;
      color: #999999;
      line-height: 19px;
      text-align: center;
      font-style: normal;
      cursor: pointer;

      &:hover {
        color: #c2b4b4;
      }
    }
  }

  .func-sou {
    width: 782px;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;

    .func-sou-input {
      width: 782px;
      height: 50px;
      border: 2px solid #f83126;
      padding: 2px;
      border-radius: 8px;
      color: #FFFFFF;
      position: relative;

      // 下拉选择框
      .func-sou-prefix {}

      .func-sou-suffix {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 19px;
        position: absolute;
        right: 0px;

        .photo-sou {
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 22px;
            height: 20px;
            object-fit: cover;
          }
        }

        .sousuo-btn {
          width: 86px;
          height: 42px;
          background-color: #f83126;
          border-radius: 6px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;

          &:hover {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          }

          span {
            width: 32px;
            height: 21px;
            font-weight: bold;
            font-size: 16px;
            color: #FFFFFF;
            line-height: 21px;
            text-align: left;
          }
        }
      }
    }

    .func-sou-type {
      width: 782px;
      height: 20px;

      .hot-type {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;

        span {
          font-size: 14px;
          line-height: 19px;
          color: #999999;
          cursor: pointer;

          &:hover {
            color: #f83126;
          }

          &.active {
            color: #f83126;
          }
        }
      }
    }
  }

  .func-car {
    width: 140px;
    height: 50px;
    cursor: pointer;
    border: 1px solid #DCDCDC;
    border-radius: 6px;
    position: relative;
    display: flex; // 添加flex布局
    justify-content: center; // 水平居中
    align-items: center; // 垂直居中

    .car-top {
      min-width: 23px;
      height: 16px;
      border-radius: 8px;
      position: absolute;
      background: #E1251B;
      top: -8px; // 向上偏移
      right: -12px; // 向右偏移

      .cart-count {
        color: white;
        font-size: 12px;
        min-width: 16px;
        height: 16px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 4px;
      }
    }

    .car-bottom {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 6px;

      img {
        width: 21px;
        height: 19px;
      }

      .shop-car {
        width: 48px;
        height: 21px;
        font-size: 16px;
        color: #f83126;
        line-height: 21px;
        text-align: left;
        font-style: normal;
      }
    }
  }

}

.shop-sort {
  width: 1560px;
  height: 697px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background: #FFFFFF;
  border-radius: 12px;

  .s-s-left {
    width: 252px;
    height: 646px;
    background-color: #f7f8fc;
    border-radius: 10px;

    .shops-title {
      margin-left: 10px;
      margin-top: 16px;
      display: flex;
      align-items: center;
      gap: 4px;

      span {
        width: 64px;
        height: 21px;
        font-weight: bold;
        font-size: 16px;
        color: #333333;
        line-height: 21px;
        text-align: left;
      }

      img {
        width: 31px;
        height: 16px;
      }
    }

    .shop-cate {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding-left: 5px;

      .cate-item {
        width: 240px;
        height: 50px;
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 5px;
        cursor: pointer;
        margin-top: 20px;

        &:hover {
          background: #f5f5f5;
        }

        .item-left {
          width: 30px;
          height: 30px;

          img {
            width: 30px;
            height: 30px;
            object-fit: cover;
          }
        }

        .item-right {
          flex: 1;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap: 8px;

          .text-line {
            width: 100%;
            height: 20px;
            line-height: 20px;
            font-size: 14px;
            font-weight: 400;
            color: #666666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: left;

            span {
              color: #666666;

              &:not(:last-child) {
                margin-right: 5px;
              }

              &:hover {
                color: #f83126;
              }
            }
          }
        }
      }
    }
  }

  .s-s-middle {
    width: 712px;
    height: 646px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;

    .m-t {
      width: 712px;
      height: 48px;
      background: #f7f8fc;
      border-radius: 10px;
      display: flex;

      div {
        width: 100%;
        height: 100%;
        font-size: 16px;
        color: #333;
        font-weight: 900;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: relative;

        &.active {
          color: #f83126;
        }

        :hover {
          color: #f83126;
        }

        .badge {
          position: absolute;
          top: 15px;
          right: 31px;
          width: 24px;
          height: 24px;
          margin-top: -25px;
          animation: bounce 1s infinite;
        }
      }
    }

    .m-m {
      width: 712px;
      height: 324px;
      border-radius: 10px;

      img {
        width: 712px;
        height: 324px;
        object-fit: cover;
        border-radius: 10px;
      }
    }

    .m-b {
      width: 712px;
      height: 242px;
      border-radius: 10px;

      img {
        width: 712px;
        height: 242px;
        object-fit: cover;
        border-radius: 10px;
      }
    }
  }

  .s-s-right {
    width: 516px;
    height: 646px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    .r-t {
      width: 100%;
      height: 384px;
      display: flex;
      gap: 16px;
      align-items: center;
      justify-content: center;

      .r-t-l {
        width: 248px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;

        .r-t-l-t {
          width: 100%;
          height: 184px;
          background-image: url('../assets/image/dfjpbg.png');
          background-size: 100% 100%;
          background-repeat: no-repeat;

          .dfjp {
            width: 64px;
            height: 22px;
            font-weight: 600;
            font-size: 16px;
            color: #333333;
            line-height: 22px;
            text-align: right;
          }

          .yyqp {
            width: 64px;
            height: 19px;
            font-size: 14px;
            color: #ffffff;
            line-height: 19px;
            text-align: center;
            background-image: url('../assets/image/yyqpbg.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
          }

          .chuizi {
            width: 91px;
            height: 105px;
            background-image: url('../assets/image/chuizi.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
          }

          .ljcy {
            width: 86px;
            height: 86px;
            background-image: url('../assets/image/ljcybg.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            span {
              width: 44px;
              height: 58px;
              font-weight: bold;
              font-size: 22px;
              color: #ffffff;
              line-height: 29px;
              text-align: left;
              font-style: normal;
            }
          }
        }

        .r-t-l-b {
          width: 100%;
          height: 184px;
          background-image: url('../assets/image/znggbg.png');
          background-size: 100% 100%;
          background-repeat: no-repeat;

          .r-t-l-b-top {
            width: 100%;
            height: 22px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 13px;
            margin-top: 20px;

            .zngg {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100px;
              height: 25px;

              span {
                width: 64px;
                height: 22px;
                font-weight: 600;
                font-size: 16px;
                color: #333333;
                line-height: 22px;
                text-align: right;
              }

              img {
                width: 30px;
                height: 15px;
                object-fit: cover;
              }
            }

            .rightarrimg {
              width: 12px;
              height: 12px;
              object-fit: cover;

              &:hover {
                cursor: pointer;
              }
            }
          }

          .r-t-l-b-bottoms {
            width: 100%;
            height: 184px;
            padding: 0 13px;

            div {
              width: 222px;
              height: 19px;
              font-family: MicrosoftYaHei;
              font-size: 14px;
              color: #505259;
              line-height: 19px;
              text-align: left;
              font-style: normal;
              margin: 12px 0;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              cursor: pointer;

              &:hover {
                color: #f83126;
              }
            }
          }
        }
      }

      .r-t-r {
        width: 252px;
        height: 100%;
        background-image: url('../assets/image/usebg.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: relative;

        .r-t-r-user {
          display: flex;
          justify-content: flex-start;
          align-self: start;
          gap: 7px;
          margin-top: 30px;
          margin-left: 10px;

          .user-img {
            width: 48px;
            height: 48px;
            object-fit: cover;
          }

          .user-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
          }
        }

        .mid-icon {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 32px;
          padding: 0 30px;
          margin-top: 31px;

          .icon-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            width: 50px;
            height: 56px;
            cursor: pointer;

            img {
              width: 36px;
              height: 36px;
              object-fit: cover;
            }

            span {
              width: 48px;
              height: 16px;
              font-size: 12px;
              color: #505259;
              line-height: 16px;
              text-align: center;
            }
          }
        }

        .mid-status {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 22px;
          margin: 0 14px;
          margin-top: 27px;

          .status-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4px;
            width: 50px;
            height: 50px;
            cursor: pointer;
            text-align: center;

            span:nth-child(1) {
              width: 40px;
              height: 19px;
              font-weight: bold;
              font-size: 14px;
              color: #333333;
              line-height: 19px;
            }

            span:nth-child(2) {
              width: 36px;
              height: 16px;
              font-size: 12px;
              color: #505259;
              line-height: 16px;
            }

            &:nth-child(4) {
              span:nth-child(2) {
                width: 48px;
              }
            }
          }
        }

        .r-t-r-qb {
          width: 221px;
          height: 96px;
          background-image: url('../assets/image/ballet.png');
          background-size: 100% 100%;
          background-repeat: no-repeat;
          position: absolute;
          top: 262px;
          left: 16px;

          .my-ballet {
            width: 64px;
            height: 21px;
            font-weight: bold;
            font-size: 16px;
            color: #664102;
            line-height: 21px;
            text-align: left;
            margin: 28px 139px 4px 18px;
            cursor: pointer;

            &:hover {
              color: #f83126;
            }
          }

          .vie-mybalet {
            width: 72px;
            height: 16px;
            font-size: 12px;
            color: #a88100;
            line-height: 16px;
            text-align: left;
            margin: 0 131px 27px 18px;
            cursor: pointer;

            &:hover {
              color: #f83126;
            }
          }
        }
      }

      // 登录前首页个人信息展示
      .userinfo-unlogin {
        width: 252px;
        height: 100%;
        background-image: url('../assets/image/usebg.png');
        background-size: 100%;
        background-repeat: no-repeat;

        .userinfo-unlogin-box {
          width: 185px;
          height: 48px;
          display: flex;
          align-items: center;
          margin-top: 30px;
          margin-left: 10px;

          img {
            width: 48px;
            height: 48px;
          }

          .unlogin-info {
            margin-left: 7px;

            .unlogin-info-top {
              font-size: 16px;
              color: #333;
            }

            .unlogin-info-bot {
              color: #505259;
              font-size: 12px;
              margin-top: 5px;
            }
          }
        }

        .unlogin-box {
          width: 210px;
          height: 49px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-top: 52px;
          margin-left: 21px;

          .unlogin-box-top {
            font-size: 16px;
            color: #333;
            font-weight: bold;
          }

          .unlogin-box-bot {
            font-size: 14px;
            color: #505259;
            line-height: 19px;
            margin-top: 9px;
          }
        }

        .unlogin-btn {
          width: 221px;
          height: 93px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          margin-top: 61px;
          margin-left: 16px;

          button {
            width: 221px;
            height: 42px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
          }

          .btn-login {
            background: #f83126;
            color: #fff;
            border: none;
          }

          .btn-register {
            background: #fff;
            border: 0.1px solid #DCDCDC;
            color: #505259;
          }
        }
      }
    }

    .r-b {
      width: 100%;
      height: 242px;
      background-image: url('../assets/image/rtrbg.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
  }
}

.popover-content {
  width: 100%;

  .content-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }

  .content-item {
    font-size: 14px;
    color: #666;
    padding: 8px 12px;
    cursor: pointer;

    &:hover {
      color: #f83126;
    }
  }
}

.hot-rank {
  width: 1560px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;

  .hot-rank-item-jxhy {
    width: 375px;
    height: 496px;
    background-image: url('../assets/image/jxhybg.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;

    .hot-jingxuan {
      width: 100%;
      height: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 72px;
      margin: 14px 28px 18px 0;

      .jx-img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 140px;

        img {
          width: 50px;
          height: 35px;
          object-fit: cover;
        }

        span {
          width: 88px;
          height: 30px;
          font-weight: 500;
          font-size: 22px;
          color: #333333;
          line-height: 30px;
          text-align: left;
        }
      }

      .jx-xjhpicon {
        width: 120px;

        img {
          width: 118px;
          height: 24px;
          object-fit: cover;
        }
      }
    }

    .swiper-container {
      width: 264px;
      height: 288px;
      top: 104px;
      left: 55px;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2;
      animation: slideHorizontal 3s ease-in-out infinite;
    }

    .swiper-container-l {
      width: 244px;
      height: 266px;
      top: 126px;
      left: 31px;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      opacity: 0.5;
    }

    .swiper-container-r {
      width: 244px;
      height: 266px;
      top: 126px;
      left: 99px;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      opacity: 0.5;
    }

    .swiper-item {
      width: 264px;
      height: 288px;
      background-image: url('../assets/image/rximgbg.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      position: relative;

      .rexiao-icon {
        width: 46px;
        height: 22px;
        background-image: url('../assets/image/rexiaobg.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left: 0;
      }

      .shangpin-img {
        width: 124px;
        height: 124px;
        position: absolute;
        top: 29px;
        left: 70px;

        img {
          width: 124px;
          height: 124px;
          object-fit: cover;
        }
      }

      .shangpin-name {
        width: 173px;
        height: 20px;
        font-weight: 400;
        font-size: 14px;
        color: #333333;
        line-height: 20px;
        text-align: center;
        position: absolute;
        top: 164px;
        left: 46px;
      }

      .shangpin-huohao {
        width: 84px;
        height: 19px;
        font-size: 14px;
        color: #FF5C02;
        line-height: 19px;
        text-align: center;
        position: absolute;
        top: 191px;
        left: 91px;
      }

      .shangpin-jiage {
        span {
          width: 9px;
          height: 19px;
          font-size: 14px;
          color: #F83126;
          line-height: 19px;
          text-align: center;
        }

        width: 56px;
        height: 26px;
        font-weight: bold;
        font-size: 20px;
        color: #F83126;
        line-height: 26px;
        text-align: center;
        position: absolute;
        top: 230px;
        left: 98px;
      }
    }


    /* 鼠标悬停时增强阴影效果 */
    .swiper-item:hover {
      filter: drop-shadow(4px 8px 24px rgba(0, 0, 0, 0.35));
    }

    .djck {
      width: 174px;
      height: 51px;
      border-radius: 30.5px;
      background: #2F7AFF;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 4px;
      position: absolute;
      top: 417px;
      left: 100px;
      cursor: pointer;

      &:hover {
        filter: drop-shadow(4px 8px 24px rgba(0, 0, 0, 0.35));
      }

      span {
        width: 72px;
        height: 25px;
        font-weight: 400;
        font-size: 18px;
        color: #FFFFFF;
        line-height: 25px;
        text-align: center;
      }

      img {
        width: 20px;
        height: 20px;
        object-fit: cover;
      }
    }
  }

  .hot-rank-item-rx {
    width: 375px;
    height: 496px;
    background-image: url('../assets/image/rxbbg.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;

    .hot-rexiao {
      width: 100%;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 226px;
      padding: 23px 20px 0 20px;

      .rxb-img {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100px;
        gap: 10px;

        span {
          width: 66px;
          height: 30px;
          font-weight: 500;
          font-size: 22px;
          color: #333333;
          line-height: 30px;
          text-align: left;
        }

        img {
          width: 23px;
          height: 23px;
          object-fit: cover;
        }
      }

      .rxb-icon {
        width: 22px;

        img {
          width: 20px;
          height: 20px;
          object-fit: cover;

          &:hover {
            cursor: pointer;
          }
        }
      }
    }






    .hot-swiper {
      width: 350px;
      height: 408px;
      position: absolute;
      top: 65px;
      left: 12px;
      // overflow-y: scroll;
      // scrollbar-width: none;
      overflow: hidden;

      .hot-swiper-item {
        width: 336px;
        height: 116px;
        margin: 4px 6px 24px 8px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        animation: slideshow 10s linear infinite;


        .h-s-i-left {
          width: 116px;
          height: 116px;

          img {
            width: 116px;
            height: 116px;
            object-fit: cover;
          }
        }

        .h-s-i-right {
          width: 220px;
          height: 116px;

          div:nth-child(1) {
            width: 210px;
            height: 20px;
            font-weight: 400;
            font-size: 14px;
            color: #333333;
            line-height: 20px;
            text-align: left;
            margin-top: 4px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          div:nth-child(2) {
            width: 210px;
            height: 19px;
            font-weight: 400;
            font-size: 14px;
            color: #FF5C02;
            line-height: 19px;
            text-align: left;
            margin-top: 8px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          div:nth-child(3) {
            width: 210px;
            height: 19px;
            font-weight: 400;
            font-size: 14px;
            color: #999999;
            line-height: 19px;
            text-align: left;
            margin-top: 18px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          div:nth-child(4) {
            width: 210px;
            height: 26px;
            font-weight: 400;
            font-size: 20px;
            color: #F83126;
            line-height: 26px;
            text-align: left;
            margin-top: 6px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            span {
              width: 9px;
              height: 19px;
              font-size: 14px;
              color: #F83126;
              line-height: 19px;
              text-align: left;
            }
          }
        }
      }
    }
  }

  .hot-rank-item-hp {
    width: 375px;
    height: 496px;
    background-image: url('../assets/image/hpbbg.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;

    .hot-hp {
      width: 100%;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 102px;
      padding: 23px 20px 0 20px;

      .hp-title {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;

        div:nth-child(1) {
          width: 66px;
          height: 30px;
          font-weight: 500;
          font-size: 22px;
          color: #333333;
          line-height: 30px;
          text-align: left;
        }

        div:nth-child(2) {
          width: 139px;
          height: 22px;
          font-weight: 400;
          font-size: 16px;
          color: #999999;
          line-height: 22px;
          text-align: left;
        }
      }

      .hp-icon {
        width: 20px;
        height: 20px;

        &:hover {
          cursor: pointer;
        }

        img {
          width: 20px;
          height: 20px;
          object-fit: cover;
        }
      }
    }

    .hp-content {
      width: 335px;
      height: 400px;
      position: absolute;
      top: 69px;
      left: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 32px;
      flex-direction: column;

      .hot-item {
        width: 335px;
        height: 182px;
        background: #EFF3ED;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 9px;

        .hot-item-left {
          width: 120px;
          height: 120px;

          img {
            width: 118px;
            height: 118px;
            object-fit: cover;
          }
        }

        .hot-item-right {
          width: 175px;
          height: 120px;

          div:nth-child(1) {
            width: 173px;
            height: 20px;
            font-weight: 400;
            font-size: 14px;
            color: #333333;
            line-height: 20px;
            text-align: left;
            margin-top: 4px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          div:nth-child(2) {
            width: 173px;
            height: 19px;
            font-weight: 400;
            font-size: 14px;
            color: #FF5C02;
            line-height: 19px;
            text-align: left;
            margin-top: 8px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          div:nth-child(3) {
            width: 173px;
            height: 19px;
            font-weight: 400;
            font-size: 14px;
            color: #999999;
            line-height: 19px;
            text-align: left;
            margin-top: 18px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          div:nth-child(4) {
            width: 173px;
            height: 26px;
            font-weight: 400;
            font-size: 20px;
            color: #F83126;
            line-height: 26px;
            text-align: left;
            margin-top: 6px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            span {
              width: 9px;
              height: 19px;
              font-size: 14px;
              color: #F83126;
              line-height: 19px;
              text-align: left;
            }
          }
        }
      }

      div:nth-child(2) {
        background: #F4F1ED;
      }
    }
  }

  .hot-rank-item-gift {
    width: 375px;
    height: 496px;
    background-image: url('../assets/image/lpzqbg.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;

    .gift-title {
      width: 100%;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 102px;
      padding: 23px 20px 0 20px;

      .gift-title {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        div:nth-child(1) {
          width: 88px;
          height: 30px;
          font-weight: 500;
          font-size: 22px;
          color: #333333;
          line-height: 30px;
          text-align: left;
        }

        div:nth-child(2) {
          width: 80px;
          height: 28px;
          font-weight: 500;
          font-size: 20px;
          color: #A65EFF;
          line-height: 28px;
          text-align: left;
        }
      }

      .gift-icon {
        width: 20px;
        height: 20px;

        &:hover {
          cursor: pointer;
        }

        img {
          width: 20px;
          height: 20px;
          object-fit: cover;
        }
      }
    }

    .gift-content {
      width: 302px;
      height: 408px;
      position: absolute;
      top: 65px;
      left: 37px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 34px;
      grid-row-gap: 24px;

      .gift-item {
        width: 134px;
        height: 194px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;

        div:nth-child(1) {
          width: 120px;
          height: 120px;
          margin-top: 4px;
          margin-left: 8px;

          img {
            width: 118px;
            height: 118px;
          }
        }

        div:nth-child(2) {
          width: 120px;
          text-align: center;
          height: 20px;
          font-weight: 400;
          font-size: 14px;
          color: #333333;
          line-height: 20px;
        }

        div:nth-child(3) {
          width: 120px;
          text-align: center;
          height: 20px;

          span:nth-child(1) {
            width: 9px;
            height: 19px;
            font-size: 14px;
            color: #F83126;
            line-height: 19px;
          }

          span:nth-child(2) {
            width: 100px;
            height: 26px;
            font-weight: bold;
            font-size: 20px;
            color: #F83126;
            line-height: 26px;
          }
        }
      }
    }
  }
}

.hot-merchants {
  width: 1560px;
  height: 610px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;

  // 热销商家
  .hot-merch-rxsj {
    width: 506px;
    height: 608px;
    background-image: url('../assets/image/rxsjbg.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;

    .rx-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;

      .rx-title {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 240px;
        height: 70px;

        // 热销商家
        .rxsj {
          width: 120px;
          height: 34px;
          font-size: 28px;
          color: #1E6AFD;
          line-height: 40px;
          text-align: left;
          margin-left: 32px;
        }

        .rx-title-three {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 14px;
          height: 22px;
          font-weight: 400;
          font-size: 16px;
          color: #999999;
          line-height: 22px;
          text-align: left;
        }
      }

      img {
        width: 243px;
        height: 166px;
        object-fit: cover;
        margin-top: 10px;
      }
    }

    .rx-user {
      width: 100%;
      height: 35px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 14px;
      margin-left: 16px;

      div {
        width: auto;
        height: 35px;
        font-weight: 400;
        font-size: 13px;
        color: #999999;
        line-height: 18px;
        text-align: left;
        border: 1px dashed #979797;
        padding: 8px 9px 9px 9px;
        cursor: pointer;
      }

      div.active {
        color: #333333;
      }
    }

    .rx-goods {
      width: 454px;
      height: 112px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      gap: 12px;
      margin: 15px 26px 0 26px;
      border-radius: 10px;
      background: #FFFFFF;

      .goods-item {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        .rx-goods-img {
          width: 86px;
          height: 86px;
          margin: 13px 0 13px 13px;

          img {
            width: 86px;
            height: 86px;
            object-fit: cover;
          }
        }

        .rx-goods-info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap: 10px;
          width: 100%;
          font-weight: 400;
          font-size: 14px;
          color: #333333;
          text-align: left;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

          div:nth-child(1) {
            height: 20px;
            line-height: 20px;
          }

          div:nth-child(2) {
            height: 19px;
            color: #FF5C02;
            line-height: 19px;
          }

          div:nth-child(3) {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 4px;

            span:nth-child(1) {
              width: 9px;
              height: 19px;
              color: #F83126;
              line-height: 19px;
            }

            span:nth-child(2) {
              width: 100px;
              height: 26px;
              font-size: 20px;
              color: #F83126;
              line-height: 26px;
            }

            span:nth-child(3) {
              flex-grow: 1;
              height: 19px;
              color: #999999;
              line-height: 19px;
            }
          }
        }
      }
    }
  }

  // 优质商家
  .hot-merch-yzsj {
    width: 506px;
    height: 608px;
    background-image: url('../assets/image/yzsjbg.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;

    .title {
      position: absolute;
      top: 20px;
      left: 20px;

      span:nth-child(1) {
        width: 88px;
        height: 30px;
        font-weight: 500;
        font-size: 22px;
        color: #333333;
        line-height: 30px;
        text-align: left;
      }

      span:nth-child(2) {
        width: 100px;
        height: 28px;
        font-weight: 500;
        font-size: 20px;
        color: #FF5C02;
        line-height: 28px;
        text-align: left;
        margin-left: 10px;
      }
    }

    .content {
      width: 466px;
      height: 522px;
      margin-top: 66px;
      margin-left: 20px;
      position: relative;

      .table-label {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
        height: 19px;
        font-size: 14px;
        color: #505259;
        line-height: 19px;
        text-align: left;
        padding-top: 20px;
      }

      .table-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 4px;
        position: absolute;
        top: 50px;
        left: 23px;

        .table-c-item {
          width: 422px;
          height: 86px;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .column-1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 10px;
            width: 120px;
            margin: 4px 0 4px 6px;

            img {
              width: 78px;
              height: 78px;
              object-fit: cover;
            }

            .info {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              gap: 16px;
              width: 100px;
              height: 78px;

              div:nth-child(1) {
                width: 64px;
                height: 21px;
                font-size: 16px;
                color: #333333;
                line-height: 21px;
                text-align: left;
              }

              div:nth-child(2) {
                width: 70px;
                height: 19px;
                font-size: 14px;
                color: #505259;
                line-height: 19px;
                text-align: left;
                font-style: normal;
              }
            }
          }

          .column-2 {
            width: 50px;
            height: 22px;
            font-weight: 600;
            font-size: 16px;
            color: #FF5C02;
            line-height: 22px;
            text-align: left;
          }

          .column-3 {
            width: 84px;
            height: 34px;
            background: #FF5C02;
            border: 1px solid #FF5C02;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            &:hover {
              background-color: #ff7226;
            }

            span {
              width: 56px;
              height: 20px;
              font-weight: 400;
              font-size: 14px;
              color: #FFFFFF;
              line-height: 20px;
              text-align: center;
            }
          }
        }
      }
    }
  }

  // 信誉商家
  .hot-merch-xysj {
    width: 506px;
    height: 608px;
    background-image: url('../assets/image/xysjbg.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;

    .xy-title {
      position: absolute;
      top: 20px;
      left: 20px;

      span:nth-child(1) {
        width: 88px;
        height: 30px;
        font-weight: 600;
        font-size: 22px;
        color: #333333;
        line-height: 30px;
      }

      span:nth-child(2) {
        width: 80px;
        height: 28px;
        font-weight: 500;
        font-size: 20px;
        color: #1E6AFD;
        line-height: 28px;
        margin-left: 10px;
      }
    }

    .xy-content {
      width: 466px;
      height: 522px;
      margin-top: 66px;
      margin-left: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 16px;

      .table-xy-item {
        width: 466px;
        height: 164px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-image: url('../assets/image/wodebg.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: relative;
        padding-top: 20px;

        .xy-c-title {
          width: auto;
          height: 22px;
          font-weight: 600;
          font-size: 16px;
          color: #333333;
          line-height: 22px;
          position: absolute;
          top: 0px;
          left: 16px;
          padding-top: 10px;

        }

        .xysj-info {
          width: 100%;
          height: 115px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 9px;
          margin: 9px 0 8px 16px;

          .info-left {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 9px;

            .left-item {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              gap: 5px;

              img {
                width: 88px;
                height: 88px;
                object-fit: cover;
              }

              .xy-price {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 4px;

                span:nth-child(1) {
                  width: 9px;
                  height: 19px;
                  font-family: MicrosoftYaHei;
                  font-size: 14px;
                  color: #F83126;
                  line-height: 19px;
                  text-align: left;
                  font-style: normal;
                }

                span:nth-child(2) {
                  width: 45px;
                  height: 21px;
                  font-family: MicrosoftYaHei, MicrosoftYaHei;
                  font-weight: bold;
                  font-size: 16px;
                  color: #F83126;
                  line-height: 21px;
                  text-align: left;
                  font-style: normal;
                }
              }
            }
          }

          .info-right {
            width: 45px;
            height: 88px;
            background: #FFFFFF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 18px;
            border-radius: 4px;
            margin-right: 18px;

            img {
              width: 8px;
              height: 13px;
              object-fit: cover;
            }

            div {
              width: 27px;
              height: 19px;
              font-size: 14px;
              color: #999999;
              line-height: 19px;
              text-align: left;
            }
          }

        }
      }

    }
  }
}

.quality-source {
  width: 1560px;
  height: auto;
  // border: 1px dashed #a1a4a7;
  padding: 0 11px;
  background: #FFFFFF;
  border-radius: 12px;

  .q-s-title {
    width: 150px;
    height: 68px;
    margin: 18px 1387px 12px 23px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3px;

    div:nth-child(1) {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;

      span {
        width: 104px;
        height: 37px;
        font-family: PingFangSC, PingFang SC;
        font-weight: 600;
        font-size: 26px;
        color: #333333;
        line-height: 37px;
        text-align: left;
        font-style: normal;
      }

      img {
        width: 28px;
        height: 20px;
        object-fit: cover;
      }
    }

    div:nth-child(2) {
      width: 130px;
      height: 22px;
      font-weight: 400;
      font-size: 16px;
      color: #999999;
      line-height: 22px;
      text-align: left;
      font-style: normal;
    }
  }

  .q-s-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 20px;
  }

  .q-s-item {
    width: 255px;
    height: 372px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
    padding: 1px;

    &:hover {
      border: 1px solid #ff5c02;
    }

    .img-content {
      width: 244px;
      height: 244px;
      overflow: hidden;
      border-radius: 8px;

      img {
        width: 244px;
        height: 244px;
        object-fit: cover;

        &:hover {
          transform: scale(1.05);
          transition: transform 0.3s ease;
        }
      }
    }

    .store_name {
      width: 250px;
      height: 44px;
      font-weight: 500;
      font-size: 16px;
      color: #333333;
      line-height: 22px;
      text-align: left;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
      white-space: normal;
      padding-left: 5px;
    }

    .keyword {
      width: 250px;
      height: 19px;
      font-size: 14px;
      color: #FF5C02;
      line-height: 19px;
      text-align: left;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      text-indent: 5px;
    }

    .price {
      width: 250px;
      text-indent: 5px;

      span:nth-child(1) {
        width: 9px;
        height: 19px;
        font-size: 14px;
        color: #F83126;
        line-height: 19px;
        text-align: left;
      }

      span:nth-child(2) {
        width: 80px;
        height: 26px;
        font-weight: bold;
        font-size: 20px;
        color: #F83126;
        line-height: 26px;
        text-align: left;
        margin-left: 4px;
      }

      span:nth-child(3) {
        width: 130px;
        height: 19px;
        font-family: MicrosoftYaHei;
        font-size: 14px;
        color: #999999;
        line-height: 19px;
        text-align: left;
        font-style: normal;
        margin-left: 4px;
      }
    }

  }

  .spin-loading {
    text-align: center;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 30px 50px;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@keyframes slideHorizontal {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(10px);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideshow {
  0% {
    transform: translateY(0);
  }

  25% {
    transform: translateY(-50%);
  }

  50% {
    transform: translateY(-100%);
  }

  75% {
    transform: translateY(-50%);
  }

  100% {
    transform: translateY(0%);
  }
}